<!DOCTYPE html>
<html>
<head>
	<title>Old School PC BIOS - Splash Bootscreen Generator</title>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:100,300,400,500,600|Material+Icons" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" />
	<link rel="stylesheet" href="webfont/PerfectDOSVGA437Win.css">
	<link rel="stylesheet" href="styles.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<meta property="og:title" content="Old School PC BIOS" />
	<meta property="og:description" content="Splash Bootscreen Generator for 3DS CFW" /> 
	<meta property="og:image" content="https://www.gravatar.com/avatar/8d74b30f162502dcf45623e721b2bd20.png?s=600" />
	<meta property="og:url" content="https://sebascontre.github.io/bootscreen3ds/" />
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<a href="https://github.com/sebascontre/bootscreen3ds">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
	</a>
	
	<div class="container">
		<h1>Old School PC BIOS</h1>
		<p id="subtitle">Splash Bootscreen Generator <small>v6.0</small></p>
		
		
		
		
		<p id="credit">made with &#10084; by
			<a href="https://twitter.com/sebascontre" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="idea and coding">@sebascontre</a> - icons by
			<a href="https://twitter.com/yopalonso" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="3DS pixel art">@yopalonso</a><br>small edits by
			<a href="https://twitter.com/codymkw" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Directions to use as splashbottom">@codymkw</a></p>

		<div id="offline_warning" class="alert alert-warning" style="display: none";><strong>Warning!</strong> The Downloads and MenuxHax methods don't work locally on Google Chrome and similar browsers, if it's your case, please use the <a href="https://sebascontre.github.io/bootscreen3ds/">online version</a> instead.</div>
		
		<form id="settings">
			<div class="row">
				<fieldset id="consoles" class="form-check">
					<legend class="col-form-legend">Nintendo 3DS Model</legend>
					<label class="form-check-label col s4 m2">
						<input type="radio" name="model" value="3DS" checked>
						<img class="console" src="images/3DS.png" />
					</label>
					<label class="form-check-label col s4 m2">
						<input type="radio" name="model" value="3DSXL">
						<img class="console" src="images/3DSXL.png" />
					</label>
					<label class="form-check-label col s4 m2">
						<input type="radio" name="model" value="n3DS">
						<img class="console" src="images/n3DS.png" />
					</label>
					<label class="form-check-label col s4 m2">
						<input type="radio" name="model" value="n3DSXL">
						<img class="console" src="images/n3DSXL.png" />
					</label>
					<label class="form-check-label col s4 m2">
						<input type="radio" name="model" value="2DS">
						<img class="console" src="images/2DS.png" />
					</label>
					<label class="form-check-label col s4 m2">
						<input type="radio" name="model" value="n2DSXL">
						<img class="console" src="images/n2DSXL.png" />
					</label>
				</fieldset>
			</div>
			<div class="row">
				<fieldset id="options">
					<legend >Options</legend>
					<div class="input-field col s6 m2">
						<select name="region">
							<option value="USA" selected="selected">USA</option>
							<option value="EUR">EUR</option>
							<option value="JPN">JPN</option>
							<option value="AUS">AUS</option>
							<option value="CHN">CHN</option>
							<option value="KOR">KOR</option>
							<option value="TWN">TWN</option>
						</select>
						<label>Region</label>
					</div>
					<div class="input-field col s6 m2">
						<select name="sd" class="form-control">
							<option value="No">None</option>
							<option value="2G">2GB</option>
							<option value="4G" selected="selected">4GB</option>
							<option value="8G">8GB</option>
							<option value="16G">16GB</option>
							<option value="32G">32GB</option>
							<option value="64G">64GB</option>
							<option value="128G">128GB</option>
							<option value="200G">200GB</option>
							<option value="256G">256GB</option>
							<option value="512G">512GB</option>
						</select>
						<label>SD Card</label>
					</div>
					<div class="input-field col s12 m4">
						<select name="type" class="form-control">
							<option value="luma2019">Luma3DS</option>
							<option value="luma2019">Luma3DS hourly</option>
							<option value="luma2020" selected="selected">Luma3DS v10.1.3</option>
							<option value="luma2020">Luma3DS v10.1.2</option>
							<option value="luma2020">Luma3DS v10.1.1</option>
							<option value="luma2020">Luma3DS v10.1</option>
							<option value="luma2019">Luma3DS v10.0.1</option>
							<option value="luma2019">Luma3DS v10.0</option>
							<option value="luma2018">Luma3DS v9.1</option>
							<option value="luma2017">Luma3DS v9.0</option>
							<option value="luma2017">Luma3DS v8.1.1</option>
							<option value="luma2017">Luma3DS v8.1</option>
							<option value="luma2017">Luma3DS v8.0</option>
							<option value="luma2017">Luma3DS v7.1</option>
							<option value="luma2017">Luma3DS v7.0.5</option>
							<option value="luma2017">Luma3DS v7.0.4</option>
							<option value="luma2017">Luma3DS v7.0.3</option>
							<option value="luma2017">Luma3DS v7.0.2</option>
							<option value="luma2017">Luma3DS v7.0.1</option>
							<option value="luma2017">Luma3DS v7.0</option>
							<option value="luma2016">Luma3DS v6.6</option>
							<option value="luma2016">Luma3DS v6.5</option>
							<option value="luma2016">Luma3DS v6.3.1</option>
							<option value="luma2016">Luma3DS v6.3</option>
							<option value="luma2016">Luma3DS v6.2.3</option>
							<option value="luma2016">Luma3DS v6.2.2</option>
							<option value="luma2016">Luma3DS v6.2.1</option>
							<option value="luma2016">Luma3DS v6.2</option>
							<option value="luma2016">Luma3DS v6.1.2</option>
							<option value="luma2016">Luma3DS v6.1.1</option>
							<option value="luma2016">Luma3DS v6.1</option>
							<option value="luma2016">Luma3DS v6.0.1</option>
							<option value="luma2016">Luma3DS v6.0</option>
							<option value="menuhax2016">Menuhax v3.1</option>
							<option value="menuhax2016">Menuhax v3.0</option>
							<option value="menuhax2016">Menuhax v2.2</option>
							<option value="menuhax2015">Menuhax v2.1</option>
						</select>
						<label>Type</label>
					</div>
					<div class="input-field col s12 m4">
						<select name="logoOptions" class="form-control form-control-sm">
							<option value="noLogo">No Logo</option>
							<option value="energyStar">Energy Star Logo</option>
							<option value="energyLuma" selected="selected">Energy Luma Logo</option>
							<option value="lumaIcon">Luma Icon</option>
						</select>
						<label>Side Logo</label>
					</div>
				</fieldset>
			</div>
			<div class="row">
				<fieldset id="otheroptions">
					<legend>Other Options</legend>
					<p>
						<input type="checkbox" class="filled-in" id="hold" name="hold" checked="checked" />
						<label for="hold"></label>
							<span><strong>Hold</strong></span>
							<span class="input-field inline">
								<select name="onboot" class="form-control form-control-sm">
									<option value="L">L</option>
									<option value="R">R</option>
									<option value="A">A</option>
									<option value="B">B</option>
									<option value="X">X</option>
									<option value="Y">Y</option>
									<option value="UP">UP</option>
									<option value="DOWN">DOWN</option>
									<option value="LEFT">LEFT</option>
									<option value="RIGHT">RIGHT</option>
									<option value="START">START</option>
									<option value="SELECT" selected="selected">SELECT</option>
									<option value="HOME">HOME</option>
								</select>
							</span>
							<span class="input-field inline">
								<select name="firstTime" class="form-control form-control-sm">
									<option value="now">now</option>
									<option value="boot" selected="selected">on boot</option>
								</select>
							</span> <span>to enter</span>
							<span class="input-field inline">
								<input type="text" name="boottool" val="." style="display: none;" class="form-control form-control-sm" />
								<select name="boottool" class="form-control form-control-sm">
									<option value="lumasettings" selected="selected">Configuration Menu</option>
									<option value="decrypt9">Decrypt9</option>
									<option value="hourglass9">Hourglass9</option>
									<option value="emunand">EmuNAND</option>
									<option value="sysnand">SysNAND</option>
									<option value="custom"><em>Custom</em></option>
								</select>
							</span>
						</label>
					</p>
					<p>
						<input type="checkbox" class="filled-in" id="secondLine" name="secondLine" checked="checked" />
						<label for="secondLine"></label>
						<span><strong>Hold</strong></span>
						<span class="input-field inline">
							<select name="secondButton" class="form-control form-control-sm select-inline">
								<option value="L">L</option>
								<option value="R">R</option>
								<option value="A">A</option>
								<option value="B">B</option>
								<option value="X">X</option>
								<option value="Y">Y</option>
								<option value="UP">UP</option>
								<option value="DOWN">DOWN</option>
								<option value="LEFT">LEFT</option>
								<option value="RIGHT">RIGHT</option>
								<option value="START" selected="selected">START</option>
								<option value="SELECT">SELECT</option>
								<option value="HOME">HOME</option>
							</select>
						</span>
						<span class="input-field inline"><select name="secondTime" class="form-control form-control-sm">
								<option value="now">now</option>
								<option value="boot" selected="selected">on boot</option>
							</select>
						</span>
						<span>to enter</span>
						<span class="input-field inline">
							<input type="text" name="secondTool" val="." style="display: none;" class="form-control form-control-sm" />
							<select name="secondTool" class="form-control form-control-sm">
								<option value="rxtools">Rxtools settings</option>
								<option value="chainloader" selected="selected">Chainloader Selector</option>
								<option value="bootmanager">Boot Manager</option>
								<option value="gateway">Gateway Menu</option>
								<option value="lumasettings">Configuration Menu</option>
								<option value="settings">Settings</option>
								<option value="decrypt9">Decrypt9</option>
								<option value="hourglass9">Hourglass9</option>
								<option value="custom"><em>Custom</em></option>
							</select>
						</span>
					</p>
				</fieldset>
			</div>
		</form>
	
		<center><canvas width="400" height="240" id="topscreen"></canvas></center>
		<center>
			<a id="downloadPNG" class="btn btn-primary disabled" href="#png" role="button">Download PNG</a>
			<a id="downloadBIN" class="btn btn-primary disabled" href="#bin" role="button">Download BIN</a>
		</center>
				<fieldset id="otheroptions">
					<legend>To use as splashbottom.bin</legend>
                      <ul>
                        <ol>
                          <p>1. Download the PNG of your preferred config</p>
                        </ol>
                        <ol>
                          <p>2. Resize in GIMP, Paint, Photoshop, picresize.com or whatever your tool of choice is to <strong>320x240</strong></p>
                        </ol>
                        <ol>
                          <p>3. Then use <a href="http://xem.github.io/3DShomebrew/tools/image-to-bin.html" target="_blank">this site</a> to make it a .bin (Note: Leave rotate 90° ticked)</p>
                        </ol>
                        <ol>
                          <p>4. Rename your newly downloaded <strong>image.bin</strong> to <strong>splashbottom.bin</strong> and place inside <strong>SD:/luma/</strong></p>
                        </ol>
                        <ol>
                          <p>5. Enjoy your new splash screen!  :)</p>
                        </ol>
                      </ul>
				</fieldset>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jcanvas/16.7.3/jcanvas.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.7/download.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<script src="scripts.js"></script>
	<script type="text/javascript">
$(document).ready(function() {
    $('select').material_select();
  });
            
	</script>

	<center><br/>
		Donations: <a href="https://www.paypal.me/sebascontre">Paypal.me</a> - <a href="https://ko-fi.com/sebascontre">Ko-fi.com</a>
	</center>
</body>
</html>
